{
  "__type__": "cc.Material",
  "_name": "材质",
  "_objFlags": 0,
  "_native": "",
  "_effectAsset": {
    "__uuid__": "1baf0fc9-befa-459c-8bdd-af1a450a0319",
    "__expectedType__": "cc.EffectAsset"
  },
  "_techIdx": 0,
  "_defines": [
    {
      "USE_ALBEDO_MAP": true,
      "USE_NORMAL_MAP": true
    }
  ],
  "_states": [
    {
      "rasterizerState": {},
      "blendState": {
        "targets": [
          {}
        ]
      },
      "depthStencilState": {}
    }
  ],
  "_props": [
    {
      "mainTexture": {
        "__uuid__": "f00a2bd2-0c6d-4753-886b-05edc277cdde@2df71",
        "__expectedType__": "cc.Texture2D"
      },
      "metallic": 0.4000000059604645,
      "roughness": 0.24253562092781067,
      "normalMap": {
        "__uuid__": "f00a2bd2-0c6d-4753-886b-05edc277cdde@229a8",
        "__expectedType__": "cc.Texture2D"
      }
    }
  ]
}
