{
  "__type__": "cc.Material",
  "_name": "",
  "_objFlags": 0,
  "_native": "",
  "_effectAsset": {
    "__uuid__": "1baf0fc9-befa-459c-8bdd-af1a450a0319",
    "__expectedType__": "cc.EffectAsset"
  },
  "_techIdx": 0,
  "_defines": [
    {
      "USE_NORMAL_MAP": true,
      "USE_ALBEDO_MAP": true
    },
    {},
    {},
    {}
  ],
  "_states": [
    {
      "rasterizerState": {},
      "depthStencilState": {},
      "blendState": {
        "targets": [
          {}
        ]
      }
    },
    {},
    {},
    {}
  ],
  "_props": [
    {
      "roughness": 0.5,
      "metallic": 0,
      "normalStrenth": 0,
      "mainTexture": {
        "__uuid__": "f00a2bd2-0c6d-4753-886b-05edc277cdde@2df71",
        "__expectedType__": "cc.Texture2D"
      },
      "normalMap": {
        "__uuid__": "f00a2bd2-0c6d-4753-886b-05edc277cdde@229a8",
        "__expectedType__": "cc.Texture2D"
      }
    },
    {},
    {},
    {}
  ]
}
